GOOGLE_CLIENT_ID=832214761746-7r8933k143acho1tcf8g5aqahffj646h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liWhGxHjl8wZPfTV
GITHUB_SECRET=b73339bdf8f506f64850f464a7b803f1100f0078

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecretBaby
