GOOGLE_CLIENT_ID=832214761746-7r8933k143acho1tcf8g5aqahffj646h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecretBaby